# LogAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/cn/zktd/saber/log/analyzer/: LogApplication.java
src/main/java/com/cn/zktd/saber/log/analyzer/analyzer/: FileAnalyzer.java
src/main/java/com/cn/zktd/saber/log/analyzer/dao/: B2LogDao.java  BaseDao.java
src/main/java/com/cn/zktd/saber/log/analyzer/entity/: AnalyzerEntity.java  TblB2CollectLog.java
src/main/java/com/cn/zktd/saber/log/analyzer/service/: B2LogService.java  EntityService.java
src/main/java/com/cn/zktd/saber/log/analyzer/service/impl/: B2LogServiceImpl.java  EntityServiceImpl.java
src/main/java/com/cn/zktd/saber/log/analyzer/utils/: Collections3.java  ConvertUtils.java  DynamicSpecifications.java  FileReader.java  MPSNamingStrategy.java  ReflectionUtils.java  Reflections.java  SearchFilter.java
src/main/resources/: application-dev.yml  application-product.yml  logback-spring.xml
src/test/java/com/cn/zktd/saber/log/analyzer/test/: FileReaderTest.java
